*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /*box-sizing: border-box;*/
    
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(40deg, #091a3d, #449125);
    
}
.header{
  width: 100%;
  height: 50px;
  background: darkred;
  color: black;
  display: flex;
  justify-content: space-evenly;
  
}
.header a{
   font-size: 30px;
}
.mid{
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left{
    position: initial;
}
.right{
    position: initial;
}

#footer {
    position: absolute; 
    left: 0;
    bottom: 0;
    width: 100%;
  /*  height: 120px;*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: darkred;
   
}
.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: aqua;
  
}

